// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PCANBasicExampleIcon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PCANBASICEXAMPLE_DIALOG DIALOGEX 0, 0, 481, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PCAN-Basic Example"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CBBCHANNEL,14,26,94,105,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON_HWREFRESH,111,25,38,14
    COMBOBOX        IDC_CBBBAUDRATES,153,26,59,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBBHWSTYPE,217,26,81,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBBIO,303,26,33,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBBINTERRUPT,341,26,38,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXTBITRATE,153,20,226,22,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL
    CONTROL         "CAN-FD",IDC_CHBCANFD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,26,37,10
    PUSHBUTTON      "Initialize",IDC_BTNINIT,426,12,40,14
    PUSHBUTTON      "Release",IDC_BTNRELEASE,426,28,40,14,WS_DISABLED
    CONTROL         "Extended Frame",IDC_CHBFILTEREXTENDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,71,69,10
    CONTROL         "Open",IDC_RADIOFILTEROPEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,83,71,33,10
    CONTROL         "Close",IDC_RADIOFILTERCLOSE,"Button",BS_AUTORADIOBUTTON,118,71,33,10
    CONTROL         "Custom (expand)",IDC_RADIOFILTERCUSTOM,"Button",BS_AUTORADIOBUTTON,152,71,71,10
    EDITTEXT        IDC_TXTFILTERFROM,242,69,41,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_NUDFILTERFROM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,284,68,11,14
    EDITTEXT        IDC_TXTFILTERTO,304,69,41,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_NUDFILTERTO,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,346,68,11,14
    PUSHBUTTON      "Apply",IDC_BUTTONFILTERAPPLY,385,67,39,14
    PUSHBUTTON      "Query",IDC_BUTTONFILTERQUERY,428,67,38,14
    COMBOBOX        IDC_COMBOPARAMETER,13,114,143,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Active",IDC_RADIOPARAMACTIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,165,116,36,10
    CONTROL         "Inactive",IDC_RADIOPARAMINACTIVE,"Button",BS_AUTORADIOBUTTON,202,116,42,10
    EDITTEXT        IDC_TXTPARAMDEVNUMBER,304,112,41,12,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "",IDC_NUDPARAMDEVNUMBER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,346,110,11,14
    PUSHBUTTON      "Set",IDC_BUTTONPARAMSET,384,111,39,14
    PUSHBUTTON      "Get",IDC_BUTTONPARAMGET,428,111,38,14
    CONTROL         "Reading Using Timer",IDC_RDBTIMER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,146,81,10
    CONTROL         "Reading Using Event",IDC_RDBEVENT,"Button",BS_AUTORADIOBUTTON,96,146,82,10
    CONTROL         "Manual Read",IDC_RDBMANUAL,"Button",BS_AUTORADIOBUTTON,181,146,57,10
    CONTROL         "Time Stamp As Period",IDC_CHBTIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,146,85,10
    CONTROL         "",IDC_LSTMESSAGES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,160,369,70
    PUSHBUTTON      "Read",IDC_BUTTONREAD,384,159,39,14
    PUSHBUTTON      "Clear",IDC_BUTTONREADINGCLEAR,428,159,38,14
    EDITTEXT        IDC_TXTDATA0,14,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTDATA1,33,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTDATA2,52,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTDATA3,70,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTDATA4,88,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTDATA5,105,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTDATA6,123,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTDATA7,142,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTDATA8,160,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA9,180,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA10,199,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA11,218,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA12,237,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA13,256,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA14,275,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA15,294,264,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA16,14,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA17,33,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA18,52,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA19,70,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA20,88,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA21,105,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA22,123,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA23,142,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA24,160,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA25,180,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA26,199,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA27,218,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA28,237,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA29,256,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA30,275,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA31,294,282,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA32,14,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA33,33,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA34,52,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA35,70,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA36,88,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA37,105,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA38,123,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA39,142,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA40,160,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA41,180,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA42,199,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA43,218,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA44,237,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA45,256,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA46,275,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA47,294,301,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA48,14,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA49,33,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA50,52,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA51,70,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA52,88,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA53,105,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA54,123,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA55,142,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA56,160,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA57,180,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA58,199,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA59,218,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA60,237,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA61,256,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA62,275,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTDATA63,294,319,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_TXTID,325,263,76,12,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTLENGTH,406,262,21,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_NUDLENGTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,428,262,11,14
    CONTROL         "Extended",IDC_CHBEXTENDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,282,42,10
    CONTROL         "RTR",IDC_CHBREMOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,376,282,29,10
    CONTROL         "FD",IDC_CHBFD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,327,295,25,10
    CONTROL         "BRS",IDC_CHBBRS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,376,295,29,10
    PUSHBUTTON      "Write",IDC_BTNWRITE,428,289,38,14,WS_DISABLED
    LISTBOX         IDC_LISTINFO,12,354,368,36,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Version",IDC_BUTTONVERSION,384,356,40,14
    PUSHBUTTON      "Clear",IDC_BUTTONINFOCLEAR,426,356,40,14
    PUSHBUTTON      "Status",IDC_BUTTONSTATUS,384,374,40,14
    PUSHBUTTON      "Reset",IDC_BUTTONRESET,426,375,40,14
    GROUPBOX        "Configuration Paramaters",IDC_STATIC,7,90,468,43
    GROUPBOX        "Connection",IDC_STATIC,7,2,467,43
    GROUPBOX        "Write Messages",IDC_STATIC,7,239,467,99
    GROUPBOX        "Messages Reading",IDC_STATIC,7,133,468,104
    GROUPBOX        "Information",IDC_STATIC,7,343,467,53
    LTEXT           "Hardware:",IDC_STATIC,14,15,35,8
    LTEXT           "Baudrate:",IDC_LABAUDRATE,154,15,33,8
    LTEXT           "I/O Port:",IDC_LAIOPORT,304,15,30,8
    LTEXT           "Interrupt:",IDC_LAINTERRUPT,342,15,33,8
    LTEXT           "ID (Hex):",IDC_STATIC,325,250,31,8
    LTEXT           "DLC:",IDC_STATIC,406,249,26,8
    LTEXT           "Data:",IDC_STATIC,15,252,40,8
    GROUPBOX        "Message Filtering",IDC_STATIC,7,46,468,43
    LTEXT           "Hardware Type:",IDC_LAHWTYPE,218,15,53,8
    LTEXT           "From:",IDC_STATIC,243,59,20,8
    LTEXT           "To:",IDC_STATIC,305,59,12,9
    LTEXT           "Parameter:",IDC_STATIC,14,103,37,8
    LTEXT           "Activation:",IDC_STATIC,166,103,36,8
    LTEXT           "Device ID:",IDC_LA_DEVICEORDELAY,306,102,50,8
    LTEXT           "Bit rate:",IDC_LABITRATE,154,11,27,8,NOT WS_VISIBLE
    LTEXT           "Length:",IDC_STATIC,444,250,25,8
    LTEXT           "8 B.",IDC_LALENGTH,449,265,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,1,0
 PRODUCTVERSION 4,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "PEAK-System Technik GmbH"
            VALUE "FileDescription", "PCAN-Basic Application"
            VALUE "FileVersion", "4.0.1.0"
            VALUE "InternalName", "PCANBasicExample"
            VALUE "LegalCopyright", "Copyright ©  2015"
            VALUE "LegalTrademarks", "PCAN"
            VALUE "OriginalFilename", "PCANBasicExample.exe"
            VALUE "ProductName", "PCAN-Basic"
            VALUE "ProductVersion", "4.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PCANBASICEXAMPLE_DIALOG DLGINIT
BEGIN
    IDC_CBBCHANNEL, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4e44, 0x2d47, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0031, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5349, 0x2d41, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0031, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5349, 0x2d41, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0032, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5349, 0x2d41, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0033, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5349, 0x2d41, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0034, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5349, 0x2d41, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0035, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5349, 0x2d41, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0036, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5349, 0x2d41, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0037, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5349, 0x2d41, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0038, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d43, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0031, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d43, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0032, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d49, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0031, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d49, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0032, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d49, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0033, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d49, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0034, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d49, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0035, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d49, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0036, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d49, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0037, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x4350, 0x2d49, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0038, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5355, 0x2d42, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0031, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5355, 0x2d42, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0032, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5355, 0x2d42, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0033, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5355, 0x2d42, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0034, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5355, 0x2d42, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0035, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5355, 0x2d42, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0036, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5355, 0x2d42, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0037, 
    IDC_CBBCHANNEL, 0x403, 14, 0
0x5355, 0x2d42, 0x6843, 0x6e61, 0x656e, 0x206c, 0x0038, 
    IDC_CBBBAUDRATES, 0x403, 11, 0
0x2031, 0x424d, 0x7469, 0x732f, 0x6365, "\000" 
    IDC_CBBBAUDRATES, 0x403, 13, 0
0x3038, 0x2030, 0x426b, 0x7469, 0x732f, 0x6365, "\000" 
    IDC_CBBBAUDRATES, 0x403, 13, 0
0x3035, 0x2030, 0x426b, 0x7469, 0x732f, 0x6365, "\000" 
    IDC_CBBBAUDRATES, 0x403, 13, 0
0x3532, 0x2030, 0x426b, 0x7469, 0x732f, 0x6365, "\000" 
    IDC_CBBBAUDRATES, 0x403, 13, 0
0x3231, 0x2035, 0x426b, 0x7469, 0x732f, 0x6365, "\000" 
    IDC_CBBBAUDRATES, 0x403, 13, 0
0x3031, 0x2030, 0x426b, 0x7469, 0x732f, 0x6365, "\000" 
    IDC_CBBBAUDRATES, 0x403, 16, 0
0x3539, 0x322c, 0x3833, 0x6b20, 0x6942, 0x2f74, 0x6573, 0x0063, 
    IDC_CBBBAUDRATES, 0x403, 16, 0
0x3338, 0x332c, 0x3333, 0x6b20, 0x6942, 0x2f74, 0x6573, 0x0063, 
    IDC_CBBBAUDRATES, 0x403, 12, 0
0x3035, 0x6b20, 0x6942, 0x2f74, 0x6573, 0x0063, 
    IDC_CBBBAUDRATES, 0x403, 16, 0
0x3734, 0x362c, 0x3931, 0x6b20, 0x6942, 0x2f74, 0x6573, 0x0063, 
    IDC_CBBBAUDRATES, 0x403, 16, 0
0x3333, 0x332c, 0x3333, 0x6b20, 0x6942, 0x2f74, 0x6573, 0x0063, 
    IDC_CBBBAUDRATES, 0x403, 12, 0
0x3032, 0x6b20, 0x6942, 0x2f74, 0x6573, 0x0063, 
    IDC_CBBBAUDRATES, 0x403, 12, 0
0x3031, 0x6b20, 0x6942, 0x2f74, 0x6573, 0x0063, 
    IDC_CBBBAUDRATES, 0x403, 11, 0
0x2035, 0x426b, 0x7469, 0x732f, 0x6365, "\000" 
    IDC_CBBHWSTYPE, 0x403, 11, 0
0x5349, 0x2d41, 0x3238, 0x3243, 0x3030, "\000" 
    IDC_CBBHWSTYPE, 0x403, 12, 0
0x5349, 0x2d41, 0x4a53, 0x3141, 0x3030, 0x0030, 
    IDC_CBBHWSTYPE, 0x403, 11, 0
0x5349, 0x2d41, 0x4850, 0x5459, 0x4345, "\000" 
    IDC_CBBHWSTYPE, 0x403, 11, 0
0x4e44, 0x2d47, 0x3238, 0x3243, 0x3030, "\000" 
    IDC_CBBHWSTYPE, 0x403, 15, 0
0x4e44, 0x2d47, 0x3238, 0x3243, 0x3030, 0x4520, 0x5050, "\000" 
    IDC_CBBHWSTYPE, 0x403, 12, 0
0x4e44, 0x2d47, 0x4a53, 0x3141, 0x3030, 0x0030, 
    IDC_CBBHWSTYPE, 0x403, 16, 0
0x4e44, 0x2d47, 0x4a53, 0x3141, 0x3030, 0x2030, 0x5045, 0x0050, 
    IDC_CBBIO, 0x403, 5, 0
0x3130, 0x3030, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3130, 0x3032, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3130, 0x3034, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3030, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3032, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3034, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3036, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3837, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3038, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3041, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3043, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3045, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3845, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3230, 0x3846, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x3030, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x3032, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x3034, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x3036, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x3837, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x3038, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x4342, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x3045, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x3845, "\000" 
    IDC_CBBIO, 0x403, 5, 0
0x3330, 0x3846, "\000" 
    IDC_CBBINTERRUPT, 0x403, 2, 0
0x0033, 
    IDC_CBBINTERRUPT, 0x403, 2, 0
0x0034, 
    IDC_CBBINTERRUPT, 0x403, 2, 0
0x0035, 
    IDC_CBBINTERRUPT, 0x403, 2, 0
0x0037, 
    IDC_CBBINTERRUPT, 0x403, 2, 0
0x0039, 
    IDC_CBBINTERRUPT, 0x403, 3, 0
0x3031, "\000" 
    IDC_CBBINTERRUPT, 0x403, 3, 0
0x3131, "\000" 
    IDC_CBBINTERRUPT, 0x403, 3, 0
0x3231, "\000" 
    IDC_CBBINTERRUPT, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBOPARAMETER, 0x403, 10, 0
0x6544, 0x6976, 0x6563, 0x4920, 0x0044, 
    IDC_COMBOPARAMETER, 0x403, 9, 0
0x5635, 0x5020, 0x776f, 0x7265, "\000" 
    IDC_COMBOPARAMETER, 0x403, 22, 0
0x7541, 0x6f74, 0x722d, 0x7365, 0x7465, 0x6f20, 0x206e, 0x5542, 0x2d53, 
0x464f, 0x0046, 
    IDC_COMBOPARAMETER, 0x403, 16, 0
0x4143, 0x204e, 0x694c, 0x7473, 0x6e65, 0x4f2d, 0x6c6e, 0x0079, 
    IDC_COMBOPARAMETER, 0x403, 12, 0
0x6544, 0x7562, 0x2767, 0x2073, 0x6f4c, 0x0067, 
    IDC_COMBOPARAMETER, 0x403, 15, 0
0x6552, 0x6563, 0x7669, 0x2065, 0x7453, 0x7461, 0x7375, "\000" 
    IDC_COMBOPARAMETER, 0x403, 22, 0
0x4143, 0x204e, 0x6f43, 0x746e, 0x6f72, 0x6c6c, 0x7265, 0x4e20, 0x6d75, 
0x6562, 0x0072, 
    IDC_COMBOPARAMETER, 0x403, 11, 0
0x7254, 0x6361, 0x2065, 0x6946, 0x656c, "\000" 
    IDC_COMBOPARAMETER, 0x403, 29, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x6449, 0x6e65, 0x6974, 0x6966, 0x6163, 
0x6974, 0x6e6f, 0x2820, 0x5355, 0x2942, "\000" 
    IDC_COMBOPARAMETER, 0x403, 21, 0
0x6843, 0x6e61, 0x656e, 0x206c, 0x6143, 0x6170, 0x6962, 0x696c, 0x6974, 
0x7365, "\000" 
    IDC_COMBOPARAMETER, 0x403, 20, 0
0x6942, 0x2074, 0x6172, 0x6574, 0x4120, 0x6164, 0x7470, 0x7461, 0x6f69, 
0x006e, 
    IDC_COMBOPARAMETER, 0x403, 25, 0
0x6547, 0x2074, 0x6942, 0x2074, 0x6172, 0x6574, 0x4920, 0x666e, 0x726f, 
0x616d, 0x6974, 0x6e6f, "\000" 
    IDC_COMBOPARAMETER, 0x403, 28, 0
0x6547, 0x2074, 0x6942, 0x2074, 0x6172, 0x6574, 0x4620, 0x2044, 0x6e49, 
0x6f66, 0x6d72, 0x7461, 0x6f69, 0x006e, 
    IDC_COMBOPARAMETER, 0x403, 28, 0
0x6547, 0x2074, 0x4143, 0x204e, 0x6f4e, 0x696d, 0x616e, 0x206c, 0x7053, 
0x6565, 0x2064, 0x6942, 0x2f74, 0x0073, 
    IDC_COMBOPARAMETER, 0x403, 25, 0
0x6547, 0x2074, 0x4143, 0x204e, 0x6144, 0x6174, 0x5320, 0x6570, 0x6465, 
0x4220, 0x7469, 0x732f, "\000" 
    IDC_COMBOPARAMETER, 0x403, 15, 0
0x6547, 0x2074, 0x5049, 0x4120, 0x6464, 0x6572, 0x7373, "\000" 
    IDC_COMBOPARAMETER, 0x403, 23, 0
0x6547, 0x2074, 0x414c, 0x204e, 0x6553, 0x7672, 0x6369, 0x2065, 0x7453, 
0x7461, 0x7375, "\000" 
    IDC_COMBOPARAMETER, 0x403, 27, 0
0x6552, 0x6563, 0x7470, 0x6f69, 0x206e, 0x666f, 0x5320, 0x6174, 0x7574, 
0x2073, 0x7246, 0x6d61, 0x7365, "\000" 
    IDC_COMBOPARAMETER, 0x403, 24, 0
0x6552, 0x6563, 0x7470, 0x6f69, 0x206e, 0x666f, 0x5220, 0x5254, 0x4620, 
0x6172, 0x656d, 0x0073, 
    IDC_COMBOPARAMETER, 0x403, 26, 0
0x6552, 0x6563, 0x7470, 0x6f69, 0x206e, 0x666f, 0x4520, 0x7272, 0x726f, 
0x4620, 0x6172, 0x656d, 0x0073, 
    IDC_COMBOPARAMETER, 0x403, 26, 0
0x6e49, 0x6574, 0x6672, 0x6172, 0x656d, 0x5420, 0x6172, 0x736e, 0x696d, 
0x2074, 0x6544, 0x616c, 0x0079, 
    IDC_COMBOPARAMETER, 0x403, 25, 0
0x6552, 0x6563, 0x7470, 0x6f69, 0x206e, 0x666f, 0x4520, 0x6863, 0x206f, 
0x7246, 0x6d61, 0x7365, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PCANBASICEXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 396
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PCANBASICEXAMPLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\PCANBasicExampleIcon.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PCANBasicExample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PCANBasicExample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

